xof 0302txt 0064
//  DV2755 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tbottom {
		Mesh mesh-tbottom {
			6;
			-1.077260;-1.209950;0.943921;,
			1.077250;-1.209950;0.943807;,
			1.077130;-1.209950;-1.330400;,
			-1.077380;-1.209950;-1.330290;,
			-1.077120;-1.209950;3.544570;,
			1.077390;-1.209950;3.544460;;

			2;
			4; 3,2,1,0;,
			4; 0,1,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame turtop {
		Mesh mesh-turtop {
			15;
			-0.968366;0.846637;2.489070;,
			-0.630950;0.846637;4.251840;,
			-0.826815;0.846637;4.251850;,
			1.001170;0.846637;2.488970;,
			0.859801;0.846637;4.251760;,
			0.631292;0.846637;4.251770;,
			-0.924855;0.846637;2.195270;,
			-0.783411;0.846637;1.934110;,
			-0.554913;0.846637;1.727350;,
			-0.272003;0.846637;1.596760;,
			0.000028;0.846637;1.542340;,
			0.304711;0.846637;1.596730;,
			0.598515;0.846637;1.727290;,
			0.816153;0.846637;1.934030;,
			0.946744;0.846637;2.195170;;

			3;
			3; 2,1,0;,
			3; 5,4,3;,
			13; 1,5,3,14,13,12,11,10,9,8,7,6,0;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tfront {
		Mesh mesh-tfront {
			5;
			1.077120;-0.045638;-1.591560;,
			-0.000136;-0.045638;-1.591500;,
			1.077130;-1.209950;-1.330400;,
			-1.077390;-0.045638;-1.591440;,
			-1.077380;-1.209950;-1.330290;;

			3;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 2,4,1;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trear {
		Mesh mesh-trear {
			8;
			1.077410;-1.166420;3.957950;,
			-1.077100;-1.166420;3.958070;,
			-1.077100;0.019651;3.958070;,
			1.077410;0.019651;3.957950;,
			-1.077110;0.095821;3.816610;,
			1.077410;0.095821;3.816500;,
			1.077390;-1.209950;3.544460;,
			-1.077120;-1.209950;3.544570;;

			3;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,0,1;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tdeck {
		Mesh mesh-tdeck {
			11;
			1.077250;0.095821;0.943807;,
			-1.077260;0.095821;0.943921;,
			-1.077330;0.095821;-0.405372;,
			1.077180;0.095821;-0.405485;,
			-1.077390;-0.045638;-1.591440;,
			-0.000136;-0.045638;-1.591500;,
			1.077120;-0.045638;-1.591560;,
			1.077410;0.095821;3.816500;,
			-1.077110;0.095821;3.816610;,
			-1.077260;0.095821;0.943921;,
			1.077250;0.095821;0.943807;;

			3;
			4; 3,2,1,0;,
			5; 3,6,5,4,2;,
			4; 10,9,8,7;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trtop2 {
		Mesh mesh-trtop2 {
			10;
			-1.077100;-0.045638;3.979830;,
			-1.817040;-0.045638;3.979870;,
			-1.817120;-0.045638;2.380300;,
			-1.077190;-0.045638;2.380260;,
			-1.817330;-0.045638;-1.602290;,
			-1.077400;-0.045638;-1.602330;,
			-1.817360;-0.448249;-2.244290;,
			-1.077430;-0.448249;-2.244330;,
			-1.817360;-0.698521;-2.244290;,
			-1.077430;-0.698521;-2.244330;;

			4;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,4,5;,
			4; 6,7,9,8;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame twheels {
		Mesh mesh-twheels {
			32;
			-1.120680;-1.569030;3.033150;,
			-1.120650;-1.068490;3.620750;,
			-1.120640;-0.829098;3.653390;,
			-1.120660;-0.426486;3.337830;,
			-1.120900;-0.459131;-1.210590;,
			-1.120920;-0.687640;-1.537030;,
			-1.120910;-0.927030;-1.439100;,
			-1.120900;-1.558150;-1.145300;,
			-1.642950;-0.829098;3.653420;,
			-1.642950;-1.068490;3.620770;,
			-1.642980;-1.569030;3.033180;,
			-1.643200;-1.558150;-1.145280;,
			-1.643220;-0.927030;-1.439080;,
			-1.643220;-0.687640;-1.537010;,
			-1.643210;-0.459131;-1.210570;,
			-1.642970;-0.426486;3.337860;,
			1.654080;-1.569030;3.033000;,
			1.654110;-1.068490;3.620600;,
			1.654110;-0.829098;3.653240;,
			1.654090;-0.426486;3.337680;,
			1.653860;-0.459131;-1.221620;,
			1.653840;-0.687640;-1.548060;,
			1.653840;-0.927030;-1.439250;,
			1.653860;-1.558150;-1.145450;,
			1.120920;-0.829098;3.653270;,
			1.120920;-1.068490;3.620630;,
			1.120890;-1.569030;3.033030;,
			1.120670;-1.558150;-1.145420;,
			1.120660;-0.927030;-1.439220;,
			1.120650;-0.687640;-1.548030;,
			1.120670;-0.459131;-1.210710;,
			1.120910;-0.426486;3.337710;;

			4;
			8; 7,6,5,4,3,2,1,0;,
			8; 15,14,13,12,11,10,9,8;,
			8; 23,22,21,20,19,18,17,16;,
			8; 31,30,29,28,27,26,25,24;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trtop1 {
		Mesh mesh-trtop1 {
			10;
			1.817060;-0.045638;-1.602480;,
			1.077120;-0.045638;-1.602440;,
			1.077090;-0.448249;-2.244440;,
			1.817020;-0.448249;-2.244480;,
			1.817260;-0.045638;2.347470;,
			1.077330;-0.045638;2.347510;,
			1.817350;-0.045638;3.979680;,
			1.077410;-0.045638;3.979720;,
			1.077090;-0.698521;-2.244440;,
			1.817020;-0.698521;-2.244480;;

			4;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 2,3,9,8;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tsides {
		Mesh mesh-tsides {
			18;
			1.077250;-1.209950;0.943807;,
			1.077250;0.095821;0.943807;,
			1.077180;0.095821;-0.405485;,
			1.077130;-1.209950;-1.330400;,
			1.077120;-0.045638;-1.591560;,
			1.077390;-1.209950;3.544460;,
			1.077410;-1.166420;3.957950;,
			1.077410;0.019651;3.957950;,
			1.077410;0.095821;3.816500;,
			-1.077110;0.095821;3.816610;,
			-1.077100;0.019651;3.958070;,
			-1.077100;-1.166420;3.958070;,
			-1.077120;-1.209950;3.544570;,
			-1.077260;-1.209950;0.943921;,
			-1.077260;0.095821;0.943921;,
			-1.077390;-0.045638;-1.591440;,
			-1.077330;0.095821;-0.405372;,
			-1.077380;-1.209950;-1.330290;;

			6;
			4; 3,2,1,0;,
			3; 2,3,4;,
			6; 0,1,8,7,6,5;,
			6; 14,13,12,11,10,9;,
			3; 17,16,15;,
			4; 16,17,13,14;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trbot {
		Mesh mesh-trbot {
			16;
			1.077120;-0.676758;-1.602440;,
			1.817060;-0.676758;-1.602480;,
			1.817020;-0.698521;-2.244480;,
			1.077090;-0.698521;-2.244440;,
			1.817350;-0.546182;3.979680;,
			1.817260;-0.676758;2.347470;,
			1.077330;-0.676758;2.347510;,
			1.077410;-0.546182;3.979720;,
			-1.817120;-0.676758;2.380300;,
			-1.077190;-0.676758;2.380260;,
			-1.077400;-0.676758;-1.602330;,
			-1.817330;-0.676758;-1.602290;,
			-1.817040;-0.546182;3.979870;,
			-1.077100;-0.546182;3.979830;,
			-1.077430;-0.698521;-2.244330;,
			-1.817360;-0.698521;-2.244290;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,5,6;,
			4; 11,10,9,8;,
			4; 9,13,12,8;,
			4; 15,14,10,11;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun {
		Mesh mesh-gun {
			33;
			-0.109126;0.280804;-4.932080;,
			-0.076482;0.193753;-4.932080;,
			-0.000312;0.171990;-4.932090;,
			0.075857;0.193753;-4.932090;,
			0.108502;0.280804;-4.932090;,
			0.075857;0.346092;-4.932090;,
			-0.000312;0.378737;-4.932090;,
			-0.076482;0.346092;-4.932080;,
			0.075857;0.346092;-4.932090;,
			0.108502;0.280804;-4.932090;,
			0.108802;0.280804;0.769756;,
			0.076158;0.346092;0.769757;,
			0.075857;0.193753;-4.932090;,
			0.076158;0.193753;0.769757;,
			0.075857;0.193753;-4.932090;,
			-0.000312;0.171990;-4.932090;,
			-0.000012;0.171990;0.769762;,
			0.076158;0.193753;0.769757;,
			-0.076482;0.193753;-4.932080;,
			-0.076182;0.193753;0.769766;,
			-0.000012;0.171990;0.769762;,
			-0.076482;0.193753;-4.932080;,
			-0.109126;0.280804;-4.932080;,
			-0.108826;0.280804;0.769767;,
			-0.076182;0.193753;0.769766;,
			-0.076482;0.346092;-4.932080;,
			-0.076182;0.346092;0.769766;,
			-0.076482;0.346092;-4.932080;,
			-0.000312;0.378737;-4.932090;,
			-0.000012;0.378737;0.769762;,
			-0.076182;0.346092;0.769766;,
			0.075857;0.346092;-4.932090;,
			0.076158;0.346092;0.769757;;

			9;
			8; 7,6,5,4,3,2,1,0;,
			4; 11,10,9,8;,
			4; 10,13,12,9;,
			4; 17,16,15,14;,
			4; 20,19,18,15;,
			4; 24,23,22,21;,
			4; 23,26,25,22;,
			4; 30,29,28,27;,
			4; 29,32,31,28;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame boot {
		Mesh mesh-boot {
			32;
			0.076158;0.193753;0.769757;,
			0.163226;0.171990;1.096190;,
			0.217638;0.313448;1.183240;,
			0.108802;0.280804;0.769756;,
			-0.000012;0.171990;0.769762;,
			0.000003;0.095821;1.052680;,
			0.163226;0.171990;1.096190;,
			0.076158;0.193753;0.769757;,
			-0.076182;0.193753;0.769766;,
			-0.163215;0.171990;1.096210;,
			-0.000012;0.171990;0.769762;,
			-0.108826;0.280804;0.769767;,
			-0.217618;0.313448;1.183270;,
			-0.163215;0.171990;1.096210;,
			-0.076182;0.193753;0.769766;,
			-0.076182;0.346092;0.769766;,
			-0.163207;0.454906;1.270310;,
			-0.000012;0.378737;0.769762;,
			0.000016;0.498432;1.302950;,
			-0.163207;0.454906;1.270310;,
			-0.076182;0.346092;0.769766;,
			0.076158;0.346092;0.769757;,
			0.163235;0.454906;1.270300;,
			0.163235;0.454906;1.270300;,
			0.076158;0.346092;0.769757;,
			0.163226;0.171990;1.096190;,
			-0.163215;0.171990;1.096210;,
			-0.217618;0.313448;1.183270;,
			-0.163207;0.454906;1.270310;,
			0.000016;0.498432;1.302950;,
			0.163235;0.454906;1.270300;,
			0.217638;0.313448;1.183240;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 10,5,9,8;,
			4; 14,13,12,11;,
			4; 11,12,16,15;,
			4; 20,19,18,17;,
			4; 17,18,22,21;,
			4; 24,23,2,3;,
			8; 31,30,29,28,27,26,5,25;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hatch {
		Mesh mesh-hatch {
			60;
			-0.826917;0.835755;2.304080;,
			-0.761619;0.835755;2.489060;,
			-0.609273;0.835755;2.608750;,
			-0.402527;0.835755;2.608740;,
			-0.250194;0.835755;2.489030;,
			-0.195797;0.835755;2.304050;,
			-0.250214;0.835755;2.097300;,
			-0.402559;0.835755;1.999380;,
			-0.609306;0.835755;1.999390;,
			-0.761640;0.835755;2.097330;,
			-0.761640;0.890162;2.097330;,
			-0.609306;0.890162;1.999390;,
			-0.402559;0.890162;1.999380;,
			-0.250214;0.890162;2.097300;,
			-0.195797;0.890162;2.304050;,
			-0.250194;0.890162;2.489030;,
			-0.402527;0.890162;2.608740;,
			-0.609273;0.890162;2.608750;,
			-0.761619;0.890162;2.489060;,
			-0.826917;0.890162;2.304080;,
			-0.826917;0.835755;2.304080;,
			-0.826917;0.890162;2.304080;,
			-0.761619;0.890162;2.489060;,
			-0.761619;0.835755;2.489060;,
			-0.761619;0.835755;2.489060;,
			-0.761619;0.890162;2.489060;,
			-0.609273;0.890162;2.608750;,
			-0.609273;0.835755;2.608750;,
			-0.609273;0.835755;2.608750;,
			-0.609273;0.890162;2.608750;,
			-0.402527;0.890162;2.608740;,
			-0.402527;0.835755;2.608740;,
			-0.402527;0.835755;2.608740;,
			-0.402527;0.890162;2.608740;,
			-0.250194;0.890162;2.489030;,
			-0.250194;0.835755;2.489030;,
			-0.250194;0.835755;2.489030;,
			-0.250194;0.890162;2.489030;,
			-0.195797;0.890162;2.304050;,
			-0.195797;0.835755;2.304050;,
			-0.195797;0.835755;2.304050;,
			-0.195797;0.890162;2.304050;,
			-0.250214;0.890162;2.097300;,
			-0.250214;0.835755;2.097300;,
			-0.250214;0.835755;2.097300;,
			-0.250214;0.890162;2.097300;,
			-0.402559;0.890162;1.999380;,
			-0.402559;0.835755;1.999380;,
			-0.402559;0.835755;1.999380;,
			-0.402559;0.890162;1.999380;,
			-0.609306;0.890162;1.999390;,
			-0.609306;0.835755;1.999390;,
			-0.609306;0.835755;1.999390;,
			-0.609306;0.890162;1.999390;,
			-0.761640;0.890162;2.097330;,
			-0.761640;0.835755;2.097330;,
			-0.761640;0.835755;2.097330;,
			-0.761640;0.890162;2.097330;,
			-0.826917;0.890162;2.304080;,
			-0.826917;0.835755;2.304080;;

			12;
			10; 9,8,7,6,5,4,3,2,1,0;,
			10; 19,18,17,16,15,14,13,12,11,10;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tread1 {
		Mesh mesh-tread1 {
			34;
			-1.120920;-0.698521;-1.558800;,
			-1.120900;-0.480893;-1.232360;,
			-1.643210;-0.480893;-1.232330;,
			-1.643230;-0.698521;-1.558770;,
			-1.120660;-0.426486;3.337830;,
			-1.642970;-0.426486;3.337860;,
			-1.120640;-0.829098;3.653390;,
			-1.642950;-0.829098;3.653420;,
			-1.120650;-1.068490;3.620750;,
			-1.642950;-1.068490;3.620770;,
			-1.120680;-1.569030;3.033150;,
			-1.642980;-1.569030;3.033180;,
			-1.120900;-1.558150;-1.145300;,
			-1.643200;-1.558150;-1.145280;,
			-1.120910;-0.948793;-1.460870;,
			-1.643220;-0.948793;-1.460840;,
			1.653840;-0.698521;-1.569820;,
			1.653850;-0.480893;-1.243380;,
			1.120670;-0.480893;-1.232470;,
			1.120650;-0.698521;-1.569800;,
			1.654090;-0.426486;3.337680;,
			1.120910;-0.426486;3.337710;,
			1.654110;-0.829098;3.653240;,
			1.120920;-0.829098;3.653270;,
			1.654110;-1.068490;3.620600;,
			1.120920;-1.068490;3.620630;,
			1.654080;-1.569030;3.033000;,
			1.120890;-1.569030;3.033030;,
			1.653860;-1.558150;-1.145450;,
			1.120670;-1.558150;-1.145420;,
			1.653840;-0.948793;-1.461010;,
			1.120650;-0.948793;-1.460980;,
			1.653840;-0.698521;-1.569820;,
			1.120650;-0.698521;-1.569800;;

			16;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,3,0,14;,
			4; 19,18,17,16;,
			4; 18,21,20,17;,
			4; 21,23,22,20;,
			4; 23,25,24,22;,
			4; 25,27,26,24;,
			4; 27,29,28,26;,
			4; 29,31,30,28;,
			4; 31,33,32,30;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mgun {
		Mesh mesh-mgun {
			72;
			-0.533217;1.151320;0.454230;,
			-0.533217;1.183960;0.454230;,
			-0.533160;1.183960;1.542370;,
			-0.533160;1.151320;1.542370;,
			-0.467860;1.020740;1.759990;,
			-0.467856;1.020740;1.825280;,
			-0.467845;1.020740;2.032030;,
			-0.467845;1.227490;2.032030;,
			-0.533145;1.020740;1.825290;,
			-0.533134;1.020740;2.032030;,
			-0.467845;1.020740;2.032030;,
			-0.467856;1.020740;1.825280;,
			-0.533134;1.020740;2.032030;,
			-0.533134;1.227490;2.032030;,
			-0.467845;1.227490;2.032030;,
			-0.467845;1.020740;2.032030;,
			-0.533134;1.227490;2.032030;,
			-0.533160;1.227490;1.542370;,
			-0.467872;1.227490;1.542370;,
			-0.467845;1.227490;2.032030;,
			-0.533160;1.227490;1.542370;,
			-0.533160;1.183960;1.542370;,
			-0.467872;1.183960;1.542370;,
			-0.467872;1.227490;1.542370;,
			-0.533160;1.183960;1.542370;,
			-0.533217;1.183960;0.454230;,
			-0.467928;1.183960;0.454226;,
			-0.467872;1.183960;1.542370;,
			-0.533217;1.183960;0.454230;,
			-0.533217;1.151320;0.454230;,
			-0.467928;1.151320;0.454226;,
			-0.467928;1.183960;0.454226;,
			-0.533217;1.151320;0.454230;,
			-0.533160;1.151320;1.542370;,
			-0.467872;1.151320;1.542370;,
			-0.467928;1.151320;0.454226;,
			-0.533160;1.151320;1.542370;,
			-0.533157;1.020740;1.607660;,
			-0.467868;1.020740;1.607650;,
			-0.467872;1.151320;1.542370;,
			-0.533157;1.020740;1.607660;,
			-0.533148;1.020740;1.760000;,
			-0.467860;1.020740;1.759990;,
			-0.467868;1.020740;1.607650;,
			-0.533148;1.020740;1.760000;,
			-0.533148;0.824874;1.760000;,
			-0.467860;0.824874;1.759990;,
			-0.467860;1.020740;1.759990;,
			-0.533148;0.824874;1.760000;,
			-0.533141;0.824874;1.879690;,
			-0.467853;0.824874;1.879690;,
			-0.467860;0.824874;1.759990;,
			-0.533141;0.824874;1.879690;,
			-0.533145;1.020740;1.825290;,
			-0.467856;1.020740;1.825280;,
			-0.467853;0.824874;1.879690;,
			-0.467928;1.183960;0.454226;,
			-0.467928;1.151320;0.454226;,
			-0.467872;1.151320;1.542370;,
			-0.467872;1.183960;1.542370;,
			-0.467872;1.227490;1.542370;,
			-0.467868;1.020740;1.607650;,
			-0.467860;0.824874;1.759990;,
			-0.467853;0.824874;1.879690;,
			-0.533160;1.227490;1.542370;,
			-0.533134;1.227490;2.032030;,
			-0.533148;1.020740;1.760000;,
			-0.533157;1.020740;1.607660;,
			-0.533141;0.824874;1.879690;,
			-0.533148;0.824874;1.760000;,
			-0.533145;1.020740;1.825290;,
			-0.533134;1.020740;2.032030;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			6; 7,4,61,58,59,60;,
			4; 4,5,63,62;,
			6; 2,3,67,66,65,64;,
			4; 70,66,69,68;,
			4; 66,70,71,65;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trside {
		Mesh mesh-trside {
			92;
			1.817060;-0.676758;-1.602480;,
			1.817060;-0.045638;-1.602480;,
			1.817020;-0.448249;-2.244480;,
			1.817020;-0.698521;-2.244480;,
			1.077090;-0.698521;-2.244440;,
			1.077090;-0.448249;-2.244440;,
			1.077120;-0.045638;-1.602440;,
			1.077120;-0.676758;-1.602440;,
			1.817260;-0.676758;2.347470;,
			1.817260;-0.045638;2.347470;,
			1.077330;-0.045638;2.347510;,
			1.077330;-0.676758;2.347510;,
			1.817350;-0.546182;3.979680;,
			1.817350;-0.045638;3.979680;,
			1.077410;-0.045638;3.979720;,
			1.077410;-0.546182;3.979720;,
			-1.077100;-0.546182;3.979830;,
			-1.077100;-0.045638;3.979830;,
			-1.077190;-0.045638;2.380260;,
			-1.077190;-0.676758;2.380260;,
			-1.817040;-0.045638;3.979870;,
			-1.817040;-0.546182;3.979870;,
			-1.817120;-0.676758;2.380300;,
			-1.817120;-0.045638;2.380300;,
			-1.077400;-0.045638;-1.602330;,
			-1.077400;-0.676758;-1.602330;,
			-1.817330;-0.676758;-1.602290;,
			-1.817330;-0.045638;-1.602290;,
			-1.077430;-0.448249;-2.244330;,
			-1.077430;-0.698521;-2.244330;,
			-1.817360;-0.448249;-2.244290;,
			-1.817360;-0.698521;-2.244290;,
			1.186230;-0.546182;3.979710;,
			1.186240;-0.546182;4.186460;,
			1.719430;-0.546182;4.186430;,
			1.719420;-0.546182;3.979680;,
			1.186230;-0.045638;3.979710;,
			1.186240;-0.045638;4.186460;,
			1.186240;-0.546182;4.186460;,
			1.186230;-0.546182;3.979710;,
			1.719420;-0.045638;3.979680;,
			1.719430;-0.045638;4.186430;,
			1.186240;-0.045638;4.186460;,
			1.186230;-0.045638;3.979710;,
			1.719420;-0.546182;3.979680;,
			1.719430;-0.546182;4.186430;,
			1.719430;-0.045638;4.186430;,
			1.719420;-0.045638;3.979680;,
			-1.185920;-0.546182;3.979830;,
			-1.185900;-0.546182;4.186580;,
			-1.185900;-0.045638;4.186580;,
			-1.185920;-0.045638;3.979830;,
			-1.719100;-0.546182;3.979860;,
			-1.719090;-0.546182;4.186610;,
			-1.185900;-0.546182;4.186580;,
			-1.185920;-0.546182;3.979830;,
			-1.719100;-0.045638;3.979860;,
			-1.719090;-0.045638;4.186610;,
			-1.719090;-0.546182;4.186610;,
			-1.719100;-0.546182;3.979860;,
			-1.185920;-0.045638;3.979830;,
			-1.185900;-0.045638;4.186580;,
			-1.719090;-0.045638;4.186610;,
			-1.719100;-0.045638;3.979860;,
			1.719430;-0.546182;4.295240;,
			1.186240;-0.546182;4.295270;,
			1.186240;-0.154452;4.295270;,
			1.719430;-0.154452;4.295240;,
			1.186240;-0.154452;4.295270;,
			1.186240;-0.546182;4.295270;,
			1.186240;-0.546182;4.295270;,
			1.719430;-0.546182;4.295240;,
			1.719430;-0.546182;4.295240;,
			1.719430;-0.154452;4.295240;,
			-1.185900;-0.154452;4.295390;,
			-1.185900;-0.546182;4.295390;,
			-1.719090;-0.546182;4.295420;,
			-1.719090;-0.154452;4.295420;,
			-1.719090;-0.154452;4.295420;,
			-1.719090;-0.546182;4.295420;,
			-1.719090;-0.546182;4.295420;,
			-1.185900;-0.546182;4.295390;,
			-1.185900;-0.546182;4.295390;,
			-1.185900;-0.154452;4.295390;,
			1.817350;-0.045638;3.979680;,
			1.817350;-0.546182;3.979680;,
			1.077410;-0.546182;3.979720;,
			1.077410;-0.045638;3.979720;,
			-1.077100;-0.045638;3.979830;,
			-1.077100;-0.546182;3.979830;,
			-1.817040;-0.546182;3.979870;,
			-1.817040;-0.045638;3.979870;;

			32;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,9,8;,
			4; 6,7,11,10;,
			4; 8,9,13,12;,
			4; 10,11,15,14;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 25,24,18,19;,
			4; 27,26,22,23;,
			4; 24,25,29,28;,
			4; 31,26,27,30;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 67,66,65,64;,
			4; 42,66,67,41;,
			4; 38,69,68,37;,
			4; 34,71,70,33;,
			4; 46,73,72,45;,
			4; 77,76,75,74;,
			4; 58,79,78,57;,
			4; 54,81,80,53;,
			4; 50,83,82,49;,
			4; 62,77,74,61;,
			4; 87,86,85,84;,
			4; 91,90,89,88;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame turret {
		Mesh mesh-turret {
			102;
			-1.294820;0.084939;2.325870;,
			-0.630950;0.084939;4.251840;,
			0.631292;0.084939;4.251770;,
			1.327600;0.084939;2.325730;,
			1.251410;0.084939;1.923120;,
			1.077290;0.084939;1.553170;,
			0.783474;0.084939;1.270260;,
			0.402616;0.084939;1.074420;,
			0.000001;0.084939;1.009150;,
			-0.391726;0.084939;1.074460;,
			-0.739921;0.084939;1.270340;,
			-1.033700;0.084939;1.553280;,
			-1.218670;0.084939;1.923250;,
			0.000025;0.759585;1.466170;,
			-0.304653;0.759585;1.498830;,
			-0.402609;0.193753;1.030940;,
			0.000000;0.193753;0.998271;,
			-0.609323;0.759585;1.662070;,
			-0.783448;0.193753;1.226820;,
			-0.402609;0.193753;1.030940;,
			-0.859583;0.759585;1.879710;,
			-1.088110;0.193753;1.542400;,
			-1.011910;0.759585;2.173510;,
			-1.273080;0.193753;1.901490;,
			-1.066300;0.759585;2.489080;,
			-1.349220;0.193753;2.336750;,
			1.088220;0.759585;2.488960;,
			1.033790;0.759585;2.173410;,
			1.305820;0.193753;1.901360;,
			1.360240;0.193753;2.336610;,
			0.881440;0.759585;1.879620;,
			1.099050;0.193753;1.542280;,
			0.631156;0.759585;1.662000;,
			0.816116;0.193753;1.226740;,
			0.337349;0.759585;1.498800;,
			0.435258;0.193753;1.030890;,
			0.000000;0.193753;0.998271;,
			-0.402609;0.193753;1.030940;,
			0.000000;0.193753;0.998271;,
			-0.402609;0.193753;1.030940;,
			0.000000;0.193753;0.998271;,
			1.001170;0.846637;2.488970;,
			0.946744;0.846637;2.195170;,
			0.816153;0.846637;1.934030;,
			0.598515;0.846637;1.727290;,
			0.304711;0.846637;1.596730;,
			0.000028;0.846637;1.542340;,
			-0.272003;0.846637;1.596760;,
			-0.554913;0.846637;1.727350;,
			-0.783411;0.846637;1.934110;,
			-0.924855;0.846637;2.195270;,
			-0.968366;0.846637;2.489070;,
			1.164480;0.084939;4.251750;,
			1.218890;0.193753;4.251740;,
			-1.185900;0.193753;4.251870;,
			-1.131490;0.084939;4.251870;,
			-0.924748;0.759585;4.251860;,
			-0.826815;0.846637;4.251850;,
			0.946852;0.759585;4.251760;,
			0.859801;0.846637;4.251760;,
			-0.630930;0.084939;4.621810;,
			-1.131470;0.084939;4.621830;,
			-1.185880;0.193753;4.621840;,
			-0.924728;0.759585;4.621820;,
			-0.826795;0.846637;4.621820;,
			-0.630930;0.846637;4.621810;,
			-0.630950;0.846637;4.251840;,
			-0.630930;0.846637;4.621810;,
			-0.826795;0.846637;4.621820;,
			-0.826815;0.846637;4.251850;,
			-0.924728;0.759585;4.621820;,
			-1.185880;0.193753;4.621840;,
			-1.131470;0.084939;4.621830;,
			-1.131490;0.084939;4.251870;,
			-0.630930;0.084939;4.621810;,
			-0.630950;0.084939;4.251840;,
			-0.630930;0.084939;4.621810;,
			-0.630930;0.846637;4.621810;,
			-0.630950;0.846637;4.251840;,
			0.631311;0.846637;4.621740;,
			0.859820;0.846637;4.621730;,
			0.946872;0.759585;4.621720;,
			1.218910;0.193753;4.621710;,
			1.164500;0.084939;4.621710;,
			0.631311;0.084939;4.621740;,
			0.631311;0.084939;4.621740;,
			1.164500;0.084939;4.621710;,
			1.164480;0.084939;4.251750;,
			1.218910;0.193753;4.621710;,
			0.946872;0.759585;4.621720;,
			0.859820;0.846637;4.621730;,
			0.859801;0.846637;4.251760;,
			0.631311;0.846637;4.621740;,
			0.631292;0.846637;4.251770;,
			0.631292;0.846637;4.251770;,
			0.631311;0.846637;4.621740;,
			0.631311;0.084939;4.621740;,
			0.631292;0.084939;4.251770;,
			0.631292;0.846637;4.251770;,
			0.631292;0.084939;4.251770;,
			-0.630950;0.084939;4.251840;,
			-0.630950;0.846637;4.251840;;

			54;
			13; 12,11,10,9,8,7,6,5,4,3,2,1,0;,
			4; 16,15,14,13;,
			4; 19,18,17,14;,
			4; 18,21,20,17;,
			4; 21,23,22,20;,
			4; 23,25,24,22;,
			4; 29,28,27,26;,
			4; 28,31,30,27;,
			4; 31,33,32,30;,
			4; 33,35,34,32;,
			4; 35,36,13,34;,
			4; 18,37,9,10;,
			4; 39,38,8,9;,
			4; 40,35,7,8;,
			4; 35,33,6,7;,
			4; 33,31,5,6;,
			4; 31,28,4,5;,
			4; 28,29,3,4;,
			4; 25,23,12,0;,
			4; 23,21,11,12;,
			4; 21,18,10,11;,
			4; 42,41,26,27;,
			4; 43,42,27,30;,
			4; 44,43,30,32;,
			4; 45,44,32,34;,
			4; 46,45,34,13;,
			4; 13,14,47,46;,
			4; 14,17,48,47;,
			4; 17,20,49,48;,
			4; 20,22,50,49;,
			4; 22,24,51,50;,
			4; 3,29,53,52;,
			4; 55,54,25,0;,
			4; 54,56,24,25;,
			4; 51,24,56,57;,
			4; 58,53,29,26;,
			4; 59,58,26,41;,
			6; 65,64,63,62,61,60;,
			4; 69,68,67,66;,
			4; 56,70,68,69;,
			4; 54,71,70,56;,
			4; 73,72,71,54;,
			4; 1,74,72,73;,
			4; 78,77,76,75;,
			6; 84,83,82,81,80,79;,
			4; 87,86,85,2;,
			4; 53,88,86,87;,
			4; 58,89,88,53;,
			4; 91,90,89,58;,
			4; 93,92,90,91;,
			4; 97,96,95,94;,
			4; 101,100,99,98;,
			3; 3,87,2;,
			3; 1,73,0;;
			MeshMaterialList {
				1;
			54;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sup {
		Mesh mesh-sup {
			237;
			-0.163543;0.378737;-5.117060;,
			-0.098257;0.444025;-5.160590;,
			-0.076481;0.454906;-4.921200;,
			-0.163543;0.378737;-5.117060;,
			-0.163546;0.378737;-5.182350;,
			-0.076505;0.454906;-5.378220;,
			-0.076494;0.454906;-5.171470;,
			-0.098257;0.444025;-5.160590;,
			-0.076493;0.454906;-5.138830;,
			-0.076481;0.454906;-4.921200;,
			0.130242;0.411381;-5.378230;,
			0.075843;0.444025;-5.204130;,
			0.021428;0.465788;-5.378230;,
			0.108491;0.433144;-5.138840;,
			0.130242;0.411381;-5.378230;,
			0.130266;0.411381;-4.921210;,
			0.108491;0.433144;-5.138840;,
			0.130266;0.411381;-4.921210;,
			0.075850;0.444025;-5.084430;,
			0.108491;0.433144;-5.138840;,
			0.021452;0.465788;-4.921210;,
			0.021445;0.465788;-5.051780;,
			0.032316;0.465788;-5.247650;,
			0.032316;0.465788;-5.247650;,
			0.021434;0.465788;-5.247650;,
			0.021428;0.465788;-5.378230;,
			0.162899;0.182872;-5.117080;,
			0.097609;0.117583;-5.138840;,
			0.075859;0.106702;-4.921210;,
			0.162899;0.182872;-5.117080;,
			0.162896;0.182872;-5.182370;,
			0.075835;0.106702;-5.378230;,
			0.075846;0.106702;-5.171480;,
			0.097609;0.117583;-5.138840;,
			0.097609;0.117583;-5.138840;,
			0.075848;0.106702;-5.127960;,
			0.075859;0.106702;-4.921210;,
			-0.000329;0.454906;-5.258530;,
			-0.054734;0.454906;-5.225880;,
			-0.076491;0.454906;-5.095300;,
			0.021452;0.465788;-4.921210;,
			-0.076491;0.454906;-5.095300;,
			-0.022080;0.454906;-5.051780;,
			0.021452;0.465788;-4.921210;,
			-0.022080;0.454906;-5.051780;,
			0.010564;0.465788;-5.051780;,
			0.010564;0.465788;-5.051780;,
			0.021445;0.465788;-5.051780;,
			-0.130912;0.161109;-5.378220;,
			-0.076497;0.117583;-5.225880;,
			-0.022098;0.095821;-5.378220;,
			-0.109138;0.139346;-5.160590;,
			-0.130912;0.161109;-5.378220;,
			-0.130888;0.161109;-4.921200;,
			-0.109138;0.139346;-5.160590;,
			-0.130888;0.161109;-4.921200;,
			-0.076491;0.117583;-5.095300;,
			-0.109138;0.139346;-5.160590;,
			-0.032962;0.095821;-5.051780;,
			-0.130888;0.161109;-4.921200;,
			-0.022074;0.095821;-4.921210;,
			-0.022080;0.095821;-5.051780;,
			-0.032962;0.095821;-5.051780;,
			-0.076497;0.117583;-5.225880;,
			-0.022091;0.095821;-5.247650;,
			-0.022098;0.095821;-5.378220;,
			-0.011210;0.095821;-5.258530;,
			0.075835;0.106702;-5.378230;,
			-0.011210;0.095821;-5.258530;,
			0.021434;0.106702;-5.247650;,
			0.075835;0.106702;-5.378230;,
			0.021434;0.106702;-5.247650;,
			0.075843;0.106702;-5.204130;,
			0.075843;0.106702;-5.204130;,
			0.075846;0.106702;-5.171480;,
			0.075835;0.106702;-5.378230;,
			0.054087;0.106702;-5.084430;,
			0.054087;0.106702;-5.084430;,
			-0.000318;0.106702;-5.051780;,
			-0.022074;0.095821;-4.921210;,
			-0.000318;0.106702;-5.051780;,
			0.195554;0.313448;-4.921220;,
			0.184672;0.193753;-4.921220;,
			0.075859;0.106702;-4.921210;,
			0.021452;0.193753;-4.921210;,
			0.075859;0.215516;-4.921210;,
			-0.022074;0.095821;-4.921210;,
			-0.130888;0.161109;-4.921200;,
			-0.076481;0.204634;-4.921200;,
			-0.011193;0.182872;-4.921210;,
			0.130266;0.411381;-4.921210;,
			0.097621;0.291686;-4.921210;,
			-0.098244;0.280804;-4.921200;,
			0.075859;0.346092;-4.921210;,
			-0.185303;0.335211;-5.062650;,
			-0.185305;0.356974;-5.095300;,
			-0.185295;0.356974;-4.921200;,
			0.010570;0.378737;-4.921210;,
			-0.022074;0.378737;-4.921210;,
			-0.076481;0.454906;-4.921200;,
			-0.076481;0.335211;-4.921200;,
			0.130266;0.411381;-4.921210;,
			0.162899;0.378737;-5.117080;,
			0.195554;0.313448;-4.921220;,
			0.184665;0.215516;-5.062670;,
			0.184663;0.193753;-5.095320;,
			0.184672;0.193753;-4.921220;,
			-0.196176;0.248160;-4.921200;,
			-0.196183;0.248160;-5.051770;,
			-0.196183;0.291686;-5.040890;,
			-0.185295;0.356974;-4.921200;,
			0.184665;0.335211;-5.062670;,
			0.195547;0.313448;-5.051790;,
			0.195554;0.313448;-4.921220;,
			-0.130912;0.161109;-5.378220;,
			-0.163546;0.182872;-5.182350;,
			-0.163543;0.182872;-5.117060;,
			0.162896;0.378737;-5.182370;,
			0.162899;0.378737;-5.117080;,
			-0.163543;0.182872;-5.117060;,
			-0.185303;0.215516;-5.062650;,
			-0.196176;0.248160;-4.921200;,
			-0.185303;0.215516;-5.062650;,
			-0.196183;0.248160;-5.051770;,
			-0.196176;0.248160;-4.921200;,
			0.195547;0.291686;-5.040910;,
			0.184665;0.215516;-5.062670;,
			0.184672;0.193753;-4.921220;,
			-0.196176;0.248160;-4.921200;,
			-0.185295;0.356974;-4.921200;,
			0.195547;0.291686;-5.040910;,
			-0.185295;0.356974;-4.921200;,
			-0.185305;0.356974;-5.095300;,
			-0.163543;0.378737;-5.117060;,
			0.162899;0.378737;-5.117080;,
			0.075859;0.106702;-4.921210;,
			0.184672;0.193753;-4.921220;,
			0.184663;0.193753;-5.095320;,
			0.162899;0.182872;-5.117080;,
			-0.196183;0.291686;-5.040890;,
			-0.185303;0.335211;-5.062650;,
			-0.185295;0.356974;-4.921200;,
			-0.130888;0.161109;-4.921200;,
			-0.163543;0.182872;-5.117060;,
			-0.196176;0.248160;-4.921200;,
			0.021452;0.465788;-4.921210;,
			-0.163546;0.378737;-5.182350;,
			-0.185310;0.356974;-5.204110;,
			-0.185319;0.356974;-5.378220;,
			-0.163546;0.378737;-5.182350;,
			0.130242;0.411381;-5.378230;,
			0.184656;0.335211;-5.236780;,
			0.162896;0.378737;-5.182370;,
			-0.130912;0.161109;-5.378220;,
			-0.185311;0.215516;-5.236760;,
			-0.163546;0.182872;-5.182350;,
			0.162896;0.182872;-5.182370;,
			0.184657;0.193753;-5.204130;,
			0.184649;0.193753;-5.378230;,
			0.075835;0.106702;-5.378230;,
			0.162896;0.182872;-5.182370;,
			0.184649;0.193753;-5.378230;,
			-0.185319;0.356974;-5.378220;,
			-0.185310;0.356974;-5.204110;,
			-0.185311;0.335211;-5.236760;,
			0.184649;0.193753;-5.378230;,
			0.184657;0.193753;-5.204130;,
			0.184656;0.215516;-5.236780;,
			-0.185311;0.335211;-5.236760;,
			-0.196194;0.291686;-5.258520;,
			-0.196200;0.248160;-5.378220;,
			-0.196200;0.248160;-5.378220;,
			0.130242;0.411381;-5.378230;,
			0.195530;0.313448;-5.378240;,
			0.195536;0.313448;-5.247660;,
			0.184656;0.335211;-5.236780;,
			-0.196200;0.248160;-5.378220;,
			-0.196194;0.248160;-5.247640;,
			0.184656;0.215516;-5.236780;,
			0.195536;0.291686;-5.258540;,
			0.195530;0.313448;-5.378240;,
			-0.196194;0.291686;-5.258520;,
			-0.196194;0.248160;-5.247640;,
			0.195536;0.291686;-5.258540;,
			-0.098268;0.280804;-5.378220;,
			-0.076505;0.454906;-5.378220;,
			-0.185319;0.356974;-5.378220;,
			-0.196200;0.248160;-5.378220;,
			-0.130912;0.161109;-5.378220;,
			-0.076505;0.204634;-5.378220;,
			-0.076505;0.335211;-5.378220;,
			0.021428;0.193753;-5.378230;,
			-0.011216;0.182872;-5.378230;,
			-0.130912;0.161109;-5.378220;,
			0.184649;0.193753;-5.378230;,
			0.195530;0.313448;-5.378240;,
			0.075835;0.346092;-5.378230;,
			0.097597;0.291686;-5.378230;,
			-0.011216;0.182872;-5.378230;,
			0.075835;0.106702;-5.378230;,
			0.075835;0.215516;-5.378230;,
			0.021428;0.465788;-5.378230;,
			-0.022098;0.378737;-5.378220;,
			-0.022098;0.095821;-5.378220;,
			0.021428;0.193753;-5.378230;,
			0.130242;0.411381;-5.378230;,
			0.010546;0.378737;-5.378230;,
			0.075835;0.215516;-5.378230;,
			0.097597;0.291686;-5.378230;,
			0.097621;0.291686;-4.921210;,
			0.075859;0.215516;-4.921210;,
			0.075859;0.215516;-4.921210;,
			0.021452;0.193753;-4.921210;,
			0.021428;0.193753;-5.378230;,
			0.075835;0.215516;-5.378230;,
			-0.011216;0.182872;-5.378230;,
			0.021428;0.193753;-5.378230;,
			0.021452;0.193753;-4.921210;,
			-0.011193;0.182872;-4.921210;,
			-0.076505;0.204634;-5.378220;,
			-0.076481;0.204634;-4.921200;,
			-0.098268;0.280804;-5.378220;,
			-0.076505;0.204634;-5.378220;,
			-0.076481;0.204634;-4.921200;,
			-0.098244;0.280804;-4.921200;,
			-0.076481;0.335211;-4.921200;,
			-0.076505;0.335211;-5.378220;,
			-0.022098;0.378737;-5.378220;,
			-0.022074;0.378737;-4.921210;,
			-0.022074;0.378737;-4.921210;,
			0.010570;0.378737;-4.921210;,
			0.010546;0.378737;-5.378230;,
			-0.022098;0.378737;-5.378220;,
			0.075835;0.346092;-5.378230;,
			0.075859;0.346092;-4.921210;,
			0.075835;0.346092;-5.378230;,
			0.075859;0.346092;-4.921210;;

			102;
			3; 2,1,0;,
			5; 7,6,5,4,3;,
			3; 9,8,7;,
			3; 12,11,10;,
			3; 11,13,10;,
			3; 16,15,14;,
			3; 19,18,17;,
			4; 18,21,20,17;,
			3; 12,22,11;,
			3; 25,24,23;,
			3; 28,27,26;,
			5; 33,32,31,30,29;,
			3; 36,35,34;,
			4; 5,37,24,25;,
			3; 5,38,37;,
			3; 5,6,38;,
			3; 40,39,9;,
			3; 39,8,9;,
			3; 43,42,41;,
			3; 20,45,44;,
			3; 40,47,46;,
			3; 50,49,48;,
			3; 49,51,48;,
			3; 54,53,52;,
			3; 57,56,55;,
			3; 56,58,55;,
			4; 62,61,60,59;,
			3; 65,64,63;,
			4; 67,66,64,65;,
			3; 70,69,68;,
			3; 67,72,71;,
			3; 75,74,73;,
			3; 60,76,36;,
			3; 76,35,36;,
			3; 79,78,77;,
			3; 60,61,80;,
			5; 85,84,83,82,81;,
			4; 89,88,87,86;,
			4; 91,85,81,90;,
			3; 88,92,87;,
			3; 93,91,90;,
			3; 96,95,94;,
			4; 84,89,86,83;,
			3; 99,98,97;,
			3; 99,100,98;,
			3; 99,92,100;,
			3; 103,102,101;,
			3; 106,105,104;,
			4; 110,109,108,107;,
			3; 113,112,111;,
			4; 116,115,114,59;,
			4; 118,117,14,15;,
			3; 121,120,119;,
			3; 124,123,122;,
			3; 127,126,125;,
			5; 99,129,128,87,92;,
			4; 106,130,112,113;,
			4; 133,132,131,9;,
			3; 113,111,134;,
			4; 138,137,136,135;,
			3; 141,140,139;,
			3; 144,143,142;,
			3; 99,97,145;,
			4; 97,93,90,145;,
			3; 148,147,146;,
			3; 148,149,5;,
			3; 152,151,150;,
			3; 155,154,153;,
			3; 158,157,156;,
			3; 161,160,159;,
			3; 164,163,162;,
			3; 167,166,165;,
			3; 170,169,168;,
			3; 171,164,162;,
			4; 175,174,173,172;,
			4; 154,177,176,153;,
			3; 180,179,178;,
			3; 173,167,165;,
			3; 171,182,181;,
			3; 173,174,183;,
			5; 188,187,186,185,184;,
			3; 188,184,189;,
			3; 190,184,185;,
			3; 193,192,191;,
			4; 197,196,195,194;,
			3; 188,189,198;,
			4; 200,197,194,199;,
			4; 202,190,185,201;,
			4; 204,200,199,203;,
			3; 188,204,203;,
			4; 206,202,201,205;,
			4; 196,206,205,195;,
			4; 210,209,208,207;,
			4; 214,213,212,211;,
			4; 218,217,216,215;,
			4; 220,218,215,219;,
			4; 224,223,222,221;,
			4; 221,226,225,224;,
			4; 228,225,226,227;,
			4; 232,231,230,229;,
			4; 234,230,231,233;,
			4; 209,236,235,208;;
			MeshMaterialList {
				1;
			102;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

